Date : 2023-02-25 20:12:22
Directory : d:\FancyFlame\cream-rs
Total : 6 files,  44 codes, 1 comments, 13 blanks, all 58 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |          6 |         44 |          1 |         13 |         58 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |          6 |         44 |          1 |         13 |         58 |
| cream_core                                                        |          2 |          6 |          1 |          1 |          8 |
| cream_core\src                                                    |          2 |          6 |          1 |          1 |          8 |
| cream_core\src\macro_helper                                       |          1 |          1 |          1 |          1 |          3 |
| cream_core\src\structure                                          |          1 |          5 |          0 |          0 |          5 |
| cream_macros                                                      |          4 |         38 |          0 |         12 |         50 |
| cream_macros\src                                                  |          4 |         38 |          0 |         12 |         50 |
| cream_macros\src\element                                          |          4 |         38 |          0 |         12 |         50 |
| cream_macros\src\element (Files)                                  |          1 |        -98 |         -1 |        -15 |       -114 |
| cream_macros\src\element\stmt                                     |          3 |        136 |          1 |         27 |        164 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                          | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FancyFlame\cream-rs\cream_core\src\macro_helper\mod.rs         | Rust     |          1 |          1 |          1 |          3 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child.rs      | Rust     |          5 |          0 |          0 |          5 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt.rs           | Rust     |        -98 |         -1 |        -15 |       -114 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\mod.rs       | Rust     |         12 |          0 |          4 |         16 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\parse.rs     | Rust     |         88 |          1 |         16 |        105 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\to_tokens.rs | Rust     |         36 |          0 |          7 |         43 |
| Total                                                             |          |         44 |          1 |         13 |         58 |
+-------------------------------------------------------------------+----------+------------+------------+------------+------------+