Date : 2023-02-25 15:26:54
Directory : d:\FancyFlame\cream-rs
Total : 48 files,  773 codes, 30 comments, 145 blanks, all 948 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         47 |        771 |         30 |        145 |        946 |
| TOML     |          1 |          2 |          0 |          0 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                            | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                               |         48 |        773 |         30 |        145 |        948 |
| cream_core                                                                      |         24 |        140 |          6 |         41 |        187 |
| cream_core\examples                                                             |          1 |         72 |          0 |         20 |         92 |
| cream_core\src                                                                  |         23 |         68 |          6 |         21 |         95 |
| cream_core\src (Files)                                                          |          1 |          5 |          0 |          2 |          7 |
| cream_core\src\element                                                          |          8 |       -397 |         -8 |        -64 |       -469 |
| cream_core\src\element (Files)                                                  |          2 |         -3 |          0 |          0 |         -3 |
| cream_core\src\element\structure                                                |          6 |       -394 |         -8 |        -64 |       -466 |
| cream_core\src\macro_helper                                                     |          3 |         41 |          0 |         10 |         51 |
| cream_core\src\render                                                           |          1 |          2 |          0 |          0 |          2 |
| cream_core\src\structure                                                        |          6 |        411 |         14 |         69 |        494 |
| cream_core\src\style                                                            |          4 |          6 |          0 |          4 |         10 |
| cream_macros                                                                    |         24 |        633 |         24 |        104 |        761 |
| cream_macros (Files)                                                            |          1 |          2 |          0 |          0 |          2 |
| cream_macros\src                                                                |         23 |        631 |         24 |        104 |        759 |
| cream_macros\src (Files)                                                        |          2 |        -17 |          1 |         -5 |        -21 |
| cream_macros\src\element                                                        |          3 |         75 |          0 |         19 |         94 |
| cream_macros\src\expr                                                           |         10 |        552 |         23 |         89 |        664 |
| cream_macros\src\expr (Files)                                                   |          3 |        221 |          1 |         33 |        255 |
| cream_macros\src\expr\conditional                                               |          4 |        232 |         19 |         41 |        292 |
| cream_macros\src\expr\repetitive                                                |          3 |         99 |          3 |         15 |        117 |
| cream_macros\src\proc_control                                                   |          6 |       -155 |          0 |        -31 |       -186 |
| cream_macros\src\proc_control (Files)                                           |          2 |        -55 |          0 |        -10 |        -65 |
| cream_macros\src\proc_control\conditional                                       |          3 |       -100 |          0 |        -19 |       -119 |
| cream_macros\src\proc_control\repetitive                                        |          1 |          0 |          0 |         -2 |         -2 |
| cream_macros\src\style                                                          |          2 |        176 |          0 |         32 |        208 |
+---------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                        | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FancyFlame\cream-rs\cream_core\examples\style_macro.rs                       | Rust     |         72 |          0 |         20 |         92 |
| d:\FancyFlame\cream-rs\cream_core\src\element\mod.rs                            | Rust     |         -1 |          0 |          0 |         -1 |
| d:\FancyFlame\cream-rs\cream_core\src\element\proxy_layer.rs                    | Rust     |         -2 |          0 |          0 |         -2 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\add_child.rs            | Rust     |        -90 |         -8 |        -11 |       -109 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\branch.rs               | Rust     |        -58 |          0 |        -10 |        -68 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\chain.rs                | Rust     |        -32 |          0 |         -7 |        -39 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\mod.rs                  | Rust     |        -85 |          0 |        -15 |       -100 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\repeating.rs            | Rust     |        -75 |          0 |        -13 |        -88 |
| d:\FancyFlame\cream-rs\cream_core\src\element\structure\slot.rs                 | Rust     |        -54 |          0 |         -8 |        -62 |
| d:\FancyFlame\cream-rs\cream_core\src\lib.rs                                    | Rust     |          5 |          0 |          2 |          7 |
| d:\FancyFlame\cream-rs\cream_core\src\macro_helper\chain_caller.rs              | Rust     |         17 |          0 |          5 |         22 |
| d:\FancyFlame\cream-rs\cream_core\src\macro_helper\for_loop.rs                  | Rust     |         20 |          0 |          3 |         23 |
| d:\FancyFlame\cream-rs\cream_core\src\macro_helper\mod.rs                       | Rust     |          4 |          0 |          2 |          6 |
| d:\FancyFlame\cream-rs\cream_core\src\render\mod.rs                             | Rust     |          2 |          0 |          0 |          2 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child.rs                    | Rust     |        101 |          8 |         12 |        121 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\branch.rs                       | Rust     |         58 |          0 |         10 |         68 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\chain.rs                        | Rust     |         32 |          0 |          7 |         39 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\mod.rs                          | Rust     |         73 |          6 |         17 |         96 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\repeating.rs                    | Rust     |         85 |          0 |         14 |         99 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\slot.rs                         | Rust     |         62 |          0 |          9 |         71 |
| d:\FancyFlame\cream-rs\cream_core\src\style\add_style.rs                        | Rust     |         19 |          0 |          5 |         24 |
| d:\FancyFlame\cream-rs\cream_core\src\style\chain.rs                            | Rust     |         24 |          0 |          4 |         28 |
| d:\FancyFlame\cream-rs\cream_core\src\style\mod.rs                              | Rust     |         -5 |          0 |          1 |         -4 |
| d:\FancyFlame\cream-rs\cream_core\src\style\utils.rs                            | Rust     |        -32 |          0 |         -6 |        -38 |
| d:\FancyFlame\cream-rs\cream_macros\Cargo.toml                                  | TOML     |          2 |          0 |          0 |          2 |
| d:\FancyFlame\cream-rs\cream_macros\src\elem_mod.rs                             | Rust     |        -19 |          0 |         -3 |        -22 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\cmd.rs                          | Rust     |         15 |          0 |          3 |         18 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\mod.rs                          | Rust     |         45 |          0 |         12 |         57 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt.rs                         | Rust     |         15 |          0 |          4 |         19 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\conditional\ca.rs                  | Rust     |         50 |          0 |         11 |         61 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\conditional\mod.rs                 | Rust     |          3 |          0 |          1 |          4 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\conditional\state_if.rs            | Rust     |         81 |         12 |         15 |        108 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\conditional\state_match.rs         | Rust     |         98 |          7 |         14 |        119 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\mod.rs                             | Rust     |         81 |          0 |         15 |         96 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\repetitive\mod.rs                  | Rust     |          2 |          0 |          1 |          3 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\repetitive\state_for.rs            | Rust     |         49 |          3 |          7 |         59 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\repetitive\state_while.rs          | Rust     |         48 |          0 |          7 |         55 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\state_block.rs                     | Rust     |         72 |          1 |          9 |         82 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\state_command.rs                   | Rust     |         68 |          0 |          9 |         77 |
| d:\FancyFlame\cream-rs\cream_macros\src\lib.rs                                  | Rust     |          2 |          1 |         -2 |          1 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\conditional\mod.rs         | Rust     |        -12 |          0 |         -4 |        -16 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\conditional\state_if.rs    | Rust     |        -36 |          0 |         -8 |        -44 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\conditional\state_match.rs | Rust     |        -52 |          0 |         -7 |        -59 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\mod.rs                     | Rust     |        -27 |          0 |         -6 |        -33 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\repetitive\mod.rs          | Rust     |          0 |          0 |         -2 |         -2 |
| d:\FancyFlame\cream-rs\cream_macros\src\proc_control\state_block.rs             | Rust     |        -28 |          0 |         -4 |        -32 |
| d:\FancyFlame\cream-rs\cream_macros\src\style\mod.rs                            | Rust     |         45 |          0 |         14 |         59 |
| d:\FancyFlame\cream-rs\cream_macros\src\style\stmt.rs                           | Rust     |        131 |          0 |         18 |        149 |
| Total                                                                           |          |        773 |         30 |        145 |        948 |
+---------------------------------------------------------------------------------+----------+------------+------------+------------+------------+