Date : 2023-03-11 18:33:28
Directory : d:\FancyFlame\cream-rs
Total : 27 files,  188 codes, 1 comments, 32 blanks, all 221 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         23 |        175 |          1 |         30 |        206 |
| TOML     |          4 |         13 |          0 |          2 |         15 |
+----------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                    | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                       |         27 |        188 |          1 |         32 |        221 |
| cream                                                                   |          3 |         18 |          1 |          7 |         26 |
| cream (Files)                                                           |          1 |          7 |          1 |          3 |         11 |
| cream\src                                                               |          2 |         11 |          0 |          4 |         15 |
| cream_backend                                                           |          6 |        196 |          1 |         37 |        234 |
| cream_backend (Files)                                                   |          1 |         17 |          1 |          5 |         23 |
| cream_backend\src                                                       |          5 |        179 |          0 |         32 |        211 |
| cream_backend\src (Files)                                               |          1 |          3 |          0 |          2 |          5 |
| cream_backend\src\runtime                                               |          1 |         74 |          0 |          9 |         83 |
| cream_backend\src\window                                                |          3 |        102 |          0 |         21 |        123 |
| cream_core                                                              |          4 |        -30 |          0 |         -3 |        -33 |
| cream_core\examples                                                     |          1 |          6 |          0 |          1 |          7 |
| cream_core\src                                                          |          3 |        -36 |          0 |         -4 |        -40 |
| cream_core\src\render                                                   |          1 |        -32 |          0 |         -3 |        -35 |
| cream_core\src\style                                                    |          2 |         -4 |          0 |         -1 |         -5 |
| cream_kit                                                               |          3 |        -17 |         -1 |         -7 |        -25 |
| cream_kit (Files)                                                       |          1 |         -6 |         -1 |         -3 |        -10 |
| cream_kit\src                                                           |          2 |        -11 |          0 |         -4 |        -15 |
| cream_macros                                                            |          9 |         38 |          1 |          4 |         43 |
| cream_macros\src                                                        |          9 |         38 |          1 |          4 |         43 |
| cream_macros\src (Files)                                                |          1 |         -3 |          0 |          0 |         -3 |
| cream_macros\src\element                                                |          4 |         16 |          0 |          2 |         18 |
| cream_macros\src\element (Files)                                        |          1 |          7 |          0 |          1 |          8 |
| cream_macros\src\element\stmt                                           |          3 |          9 |          0 |          1 |         10 |
| cream_macros\src\expr                                                   |          4 |         25 |          1 |          2 |         28 |
| cream_macros\src\expr (Files)                                           |          3 |         27 |          1 |          2 |         30 |
| cream_macros\src\expr\conditional                                       |          1 |         -2 |          0 |          0 |         -2 |
| cream_winit                                                             |          2 |        -17 |         -1 |         -6 |        -24 |
| cream_winit (Files)                                                     |          1 |         -5 |         -1 |         -3 |         -9 |
| cream_winit\src                                                         |          1 |        -12 |          0 |         -3 |        -15 |
+-------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                | language | code       | comment    | blank      | total      |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FancyFlame\cream-rs\cream\Cargo.toml                                 | TOML     |          7 |          1 |          3 |         11 |
| d:\FancyFlame\cream-rs\cream\src\event.rs                               | Rust     |         10 |          0 |          3 |         13 |
| d:\FancyFlame\cream-rs\cream\src\lib.rs                                 | Rust     |          1 |          0 |          1 |          2 |
| d:\FancyFlame\cream-rs\cream_backend\Cargo.toml                         | TOML     |         17 |          1 |          5 |         23 |
| d:\FancyFlame\cream-rs\cream_backend\src\lib.rs                         | Rust     |          3 |          0 |          2 |          5 |
| d:\FancyFlame\cream-rs\cream_backend\src\runtime\mod.rs                 | Rust     |         74 |          0 |          9 |         83 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\canvas.rs               | Rust     |         52 |          0 |          8 |         60 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\mod.rs                  | Rust     |         26 |          0 |          7 |         33 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\window_builder.rs       | Rust     |         24 |          0 |          6 |         30 |
| d:\FancyFlame\cream-rs\cream_core\examples\test.rs                      | Rust     |          6 |          0 |          1 |          7 |
| d:\FancyFlame\cream-rs\cream_core\src\render\mod.rs                     | Rust     |        -32 |          0 |         -3 |        -35 |
| d:\FancyFlame\cream-rs\cream_core\src\style\mod.rs                      | Rust     |          0 |          0 |          1 |          1 |
| d:\FancyFlame\cream-rs\cream_core\src\style\units.rs                    | Rust     |         -4 |          0 |         -2 |         -6 |
| d:\FancyFlame\cream-rs\cream_kit\Cargo.toml                             | TOML     |         -6 |         -1 |         -3 |        -10 |
| d:\FancyFlame\cream-rs\cream_kit\src\event.rs                           | Rust     |        -10 |          0 |         -3 |        -13 |
| d:\FancyFlame\cream-rs\cream_kit\src\lib.rs                             | Rust     |         -1 |          0 |         -1 |         -2 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\build.rs                | Rust     |          7 |          0 |          1 |          8 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\mod.rs             | Rust     |          1 |          0 |          0 |          1 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\parse.rs           | Rust     |          7 |          0 |          1 |          8 |
| d:\FancyFlame\cream-rs\cream_macros\src\element\stmt\to_tokens.rs       | Rust     |          1 |          0 |          0 |          1 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\conditional\state_match.rs | Rust     |         -2 |          0 |          0 |         -2 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\mod.rs                     | Rust     |          0 |          1 |          0 |          1 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\state_block.rs             | Rust     |          4 |          0 |          0 |          4 |
| d:\FancyFlame\cream-rs\cream_macros\src\expr\state_expr.rs              | Rust     |         23 |          0 |          2 |         25 |
| d:\FancyFlame\cream-rs\cream_macros\src\lib.rs                          | Rust     |         -3 |          0 |          0 |         -3 |
| d:\FancyFlame\cream-rs\cream_winit\Cargo.toml                           | TOML     |         -5 |         -1 |         -3 |         -9 |
| d:\FancyFlame\cream-rs\cream_winit\src\lib.rs                           | Rust     |        -12 |          0 |         -3 |        -15 |
| Total                                                                   |          |        188 |          1 |         32 |        221 |
+-------------------------------------------------------------------------+----------+------------+------------+------------+------------+