Date : 2023-02-27 14:22:06
Directory : d:\FancyFlame\cream-rs
Total : 28 files,  263 codes, 1 comments, 41 blanks, all 305 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         28 |        263 |          1 |         41 |        305 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                           | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                              |         28 |        263 |          1 |         41 |        305 |
| cream_core                                                                     |         28 |        263 |          1 |         41 |        305 |
| cream_core\src                                                                 |         28 |        263 |          1 |         41 |        305 |
| cream_core\src\element                                                         |          3 |         10 |          0 |         -1 |          9 |
| cream_core\src\event                                                           |         16 |        256 |          1 |         36 |        293 |
| cream_core\src\event (Files)                                                   |          1 |          1 |          0 |          1 |          2 |
| cream_core\src\event\event_state                                               |         10 |        434 |          1 |         84 |        519 |
| cream_core\src\event\event_state (Files)                                       |          1 |         15 |          0 |          4 |         19 |
| cream_core\src\event\event_state\build                                         |          4 |        144 |          0 |         29 |        173 |
| cream_core\src\event\event_state\proxy                                         |          3 |        192 |          1 |         31 |        224 |
| cream_core\src\event\event_state\wrap                                          |          2 |         83 |          0 |         20 |        103 |
| cream_core\src\event\listeners                                                 |          5 |       -179 |          0 |        -49 |       -228 |
| cream_core\src\event\listeners (Files)                                         |          3 |        -83 |          0 |        -26 |       -109 |
| cream_core\src\event\listeners\owned                                           |          2 |        -96 |          0 |        -23 |       -119 |
| cream_core\src\render                                                          |          1 |          2 |          0 |          0 |          2 |
| cream_core\src\structure                                                       |          8 |         -5 |          0 |          6 |          1 |
| cream_core\src\structure (Files)                                               |          6 |       -122 |         -8 |        -12 |       -142 |
| cream_core\src\structure\add_child                                             |          2 |        117 |          8 |         18 |        143 |
+--------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                       | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FancyFlame\cream-rs\cream_core\src\element\mod.rs                           | Rust     |          2 |          0 |          1 |          3 |
| d:\FancyFlame\cream-rs\cream_core\src\element\proxy_layer.rs                   | Rust     |          5 |          0 |         -3 |          2 |
| d:\FancyFlame\cream-rs\cream_core\src\element\render_content.rs                | Rust     |          3 |          0 |          1 |          4 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\build\add_listener.rs  | Rust     |         41 |          0 |          7 |         48 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\build\chain.rs         | Rust     |         27 |          0 |          7 |         34 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\build\empty.rs         | Rust     |         18 |          0 |          5 |         23 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\build\mod.rs           | Rust     |         58 |          0 |         10 |         68 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\mod.rs                 | Rust     |         15 |          0 |          4 |         19 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\proxy\add_listener2.rs | Rust     |         41 |          0 |          7 |         48 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\proxy\mod.rs           | Rust     |         48 |          0 |          9 |         57 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\proxy\proxy.rs         | Rust     |        103 |          1 |         15 |        119 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\wrap\inner.rs          | Rust     |         41 |          0 |          9 |         50 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\wrap\mod.rs            | Rust     |         42 |          0 |         11 |         53 |
| d:\FancyFlame\cream-rs\cream_core\src\event\listeners\add_listener.rs          | Rust     |        -28 |          0 |         -7 |        -35 |
| d:\FancyFlame\cream-rs\cream_core\src\event\listeners\chain.rs                 | Rust     |        -17 |          0 |         -6 |        -23 |
| d:\FancyFlame\cream-rs\cream_core\src\event\listeners\mod.rs                   | Rust     |        -38 |          0 |        -13 |        -51 |
| d:\FancyFlame\cream-rs\cream_core\src\event\listeners\owned\mod.rs             | Rust     |        -64 |          0 |        -15 |        -79 |
| d:\FancyFlame\cream-rs\cream_core\src\event\listeners\owned\output.rs          | Rust     |        -32 |          0 |         -8 |        -40 |
| d:\FancyFlame\cream-rs\cream_core\src\event\mod.rs                             | Rust     |          1 |          0 |          1 |          2 |
| d:\FancyFlame\cream-rs\cream_core\src\render\mod.rs                            | Rust     |          2 |          0 |          0 |          2 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child.rs                   | Rust     |       -109 |         -8 |        -12 |       -129 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child\mod.rs               | Rust     |        100 |          8 |         15 |        123 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child\pl_cache.rs          | Rust     |         17 |          0 |          3 |         20 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\branch.rs                      | Rust     |         -1 |          0 |          0 |         -1 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\chain.rs                       | Rust     |         -3 |          0 |          0 |         -3 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\mod.rs                         | Rust     |         -4 |          0 |          0 |         -4 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\repeating.rs                   | Rust     |         -3 |          0 |          0 |         -3 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\slot.rs                        | Rust     |         -2 |          0 |          0 |         -2 |
| Total                                                                          |          |        263 |          1 |         41 |        305 |
+--------------------------------------------------------------------------------+----------+------------+------------+------------+------------+