Date : 2023-03-12 19:32:24
Directory : d:\FancyFlame\cream-rs
Total : 18 files,  249 codes, 1 comments, 57 blanks, all 307 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Rust     |         17 |        248 |          1 |         57 |        306 |
| TOML     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                   |         18 |        249 |          1 |         57 |        307 |
| . (Files)                                                           |          1 |          1 |          0 |          0 |          1 |
| cream_backend                                                       |         12 |        243 |          0 |         57 |        300 |
| cream_backend\src                                                   |         12 |        243 |          0 |         57 |        300 |
| cream_backend\src (Files)                                           |          2 |         11 |          0 |          4 |         15 |
| cream_backend\src\runtime                                           |          3 |         24 |          0 |          8 |         32 |
| cream_backend\src\window                                            |          7 |        208 |          0 |         45 |        253 |
| cream_core                                                          |          5 |          5 |          1 |          0 |          6 |
| cream_core\src                                                      |          5 |          5 |          1 |          0 |          6 |
| cream_core\src (Files)                                              |          1 |         -1 |          1 |          0 |          0 |
| cream_core\src\element                                              |          1 |          4 |          0 |          0 |          4 |
| cream_core\src\event                                                |          1 |          1 |          0 |          0 |          1 |
| cream_core\src\event\event_state                                    |          1 |          1 |          0 |          0 |          1 |
| cream_core\src\event\event_state\wrap                               |          1 |          1 |          0 |          0 |          1 |
| cream_core\src\render                                               |          1 |         -1 |          0 |          0 |         -1 |
| cream_core\src\structure                                            |          1 |          2 |          0 |          0 |          2 |
| cream_core\src\structure\add_child                                  |          1 |          2 |          0 |          0 |          2 |
+---------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                            | language | code       | comment    | blank      | total      |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+
| d:\FancyFlame\cream-rs\Cargo.toml                                   | TOML     |          1 |          0 |          0 |          1 |
| d:\FancyFlame\cream-rs\cream_backend\src\application.rs             | Rust     |          8 |          0 |          3 |         11 |
| d:\FancyFlame\cream-rs\cream_backend\src\lib.rs                     | Rust     |          3 |          0 |          1 |          4 |
| d:\FancyFlame\cream-rs\cream_backend\src\runtime\global.rs          | Rust     |         23 |          0 |          8 |         31 |
| d:\FancyFlame\cream-rs\cream_backend\src\runtime\mod.rs             | Rust     |         -6 |          0 |         -1 |         -7 |
| d:\FancyFlame\cream-rs\cream_backend\src\runtime\rt_event.rs        | Rust     |          7 |          0 |          1 |          8 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\canvas.rs           | Rust     |        -54 |          0 |         -8 |        -62 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\create.rs           | Rust     |         28 |          0 |          6 |         34 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\mod.rs              | Rust     |         35 |          0 |          4 |         39 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\renderer.rs         | Rust     |         76 |          0 |         20 |         96 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\run.rs              | Rust     |         57 |          0 |         14 |         71 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\timer.rs            | Rust     |        119 |          0 |         20 |        139 |
| d:\FancyFlame\cream-rs\cream_backend\src\window\window_builder.rs   | Rust     |        -53 |          0 |        -11 |        -64 |
| d:\FancyFlame\cream-rs\cream_core\src\element\proxy_layer.rs        | Rust     |          4 |          0 |          0 |          4 |
| d:\FancyFlame\cream-rs\cream_core\src\event\event_state\wrap\mod.rs | Rust     |          1 |          0 |          0 |          1 |
| d:\FancyFlame\cream-rs\cream_core\src\lib.rs                        | Rust     |         -1 |          1 |          0 |          0 |
| d:\FancyFlame\cream-rs\cream_core\src\render\mod.rs                 | Rust     |         -1 |          0 |          0 |         -1 |
| d:\FancyFlame\cream-rs\cream_core\src\structure\add_child\mod.rs    | Rust     |          2 |          0 |          0 |          2 |
| Total                                                               |          |        249 |          1 |         57 |        307 |
+---------------------------------------------------------------------+----------+------------+------------+------------+------------+